<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi Fitness</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gympic/bg.jpg '  ) no-repeat ;
        background-size: 2000px 1000px;
            
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px ;
        top: 20px;
    }
    .mid{
        display: block;
        width:50%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px ;
        top: 20px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        
        display:inline-block ;
        font-size: 25 px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;

    }
    .navbar li a:hover, .navbar li  a.active {
        color:grey;
        text-decoration: underline;
        
    }
    .btn{
        margin: 0px  9px;
        background-color: black;
        color:white ;
        padding: 4px 14px;
        border:  2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer ;
    }
    .btn:hover{
        background-color: rgb(31, 30, 30);
    }
    .container{
        border: 2px solid white;
        margin: 12px 22px;
        margin-top: 60px;
        margin-left: 60px;
        /* padding: 2px 2px; */
        padding-top: 20px;
        padding-left: 90px;
        width: 35%;
        border-radius: 20px;
        display: block;
        
    }
    .logoimg{
        margin-left: 16px;
    }
    .input{
        /* margin: 3px; */
        /* margin-left: 7px; */
        /* width: 300px; */
        margin-bottom: 7px;
        padding: 2px;
        border-radius: 5px;
        
    }
 
     .bttn{
        width: 510px;
        border-radius: 4px;
        height: 35px;
        margin-bottom: 9px;
        /* margin-left: 2px; */
     } 
    
    
   input{
    width: 500px;
    height: 35px;
    text-align: center;
   } 
   .h1{
    margin-left: 30px;
    /* text-align: center; */
   }
   
</Style>

<body>
    <header class="header">
         <div class="left">
            <!-- <image src="img/bg1.png" alt=""></image>-->
     <div>Sakshi Fitnes</div> 
     <div class="logoimg"><img src="gympic/bg2.jpg" alt="" height="50px" width="50px" ></div> 
        </div> 
        <div class="mid">
<ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Fitness Calculator</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>
        </div>
        <div class="right">
<button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 class="h1">Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="input">
            <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="input">
            <input type="text" placeholder="Enter your Age">
             </div>
        <div class="input">
            <input type="text" placeholder="Enter your Gender">
        </div>
    <div class="input">
            <input type="text" placeholder="Enter your Locality">
        </div>
    <div class="btn2">
            <button class="bttn" >Submit</button>
        </div>
        </form>

    </div>

        
</body>

</html>